DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=[]
DJANGO_SETTINGS_MODULE=loja.settings.base
DJANGO_SUPERUSER_EMAIL=loja@fkava.com
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=loja
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
